* {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

body {
  background: #f5f5f5a4;
  text-align: center;
}

.navbar {
  background-color: white;
  overflow: hidden;
  border-radius: 13px;
  box-shadow: 10px 6px 43px -14px rgba(0,0,0,0.65);
  height: 135px;
  line-height: 80px;
}

.navbar ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
}

.navbar li {
  flex-grow: 1;
}

.navbar a {
  display: block;
  color: grey;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 25px;
}

.navbar a:hover {
  color: red;
  border-bottom: 8px solid red;
}

.fas.fa-home {
  font-size: 30px;
  padding: 20px;
}

.fas.fa-gamepad{
  font-size: 30px;
  padding: 20px;
}

.fas.fa-record-vinyl{
  font-size: 30px;
  padding: 20px;
}

.fas.fa-layer-group {
  font-size: 30px;
  padding: 20px;
}

.fas.fa-tv {
  font-size: 30px;
  padding: 20px;
}

.fas.fa-trophy{
  font-size: 30px;
  padding: 20px;
}

.fas.fa-newspaper{
  font-size: 30px;
  padding: 20px;
}

:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}